{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "nuxt": "^3.7.0"
    },
    "dependencies": {
        "@nuxtjs/supabase": "^0.3.5",
        "@nuxtjs/tailwindcss": "^6.8.0",
        "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
        "@pinia/nuxt": "^0.4.11",
        "@prisma/client": "^5.2.0",
        "@stripe/stripe-js": "^2.1.1",
        "nuxt-icon": "^0.5.0",
        "nuxt-lodash": "^2.5.0",
        "pinia": "^2.1.6",
        "prisma": "^5.2.0",
        "stripe": "^13.4.0",
        "vee-validate": "^4.11.6",
        "vue-stripe-js": "^1.0.1",
        "yup": "^1.2.0"
    }
}
